[gd_scene load_steps=7 format=3 uid="uid://dqpwehwje5f1v"]

[ext_resource type="Script" uid="uid://dxt8lt2qx0xir" path="res://scripts/map_node.gd" id="1_lctkj"]
[ext_resource type="Script" uid="uid://dg56cjrknw6ow" path="res://scripts/resources/objective.gd" id="2_70fpa"]
[ext_resource type="PackedScene" uid="uid://cnh2reo36sn7d" path="res://scenes/room.tscn" id="2_xj7f0"]
[ext_resource type="Resource" uid="uid://ch67wnx6e26x2" path="res://resources/objectives/escape_the_room.tres" id="3_6crov"]
[ext_resource type="PackedScene" uid="uid://by2y6mn7dc6g7" path="res://scenes/items/star_key.tscn" id="3_tqrys"]
[ext_resource type="PackedScene" uid="uid://dbjlkv00ksep6" path="res://scenes/door.tscn" id="6_6crov"]

[node name="Map000" type="Node"]
script = ExtResource("1_lctkj")
map_title = "Tutorial"
objectives = Array[ExtResource("2_70fpa")]([ExtResource("3_6crov")])

[node name="Bedroom" parent="." instance=ExtResource("2_xj7f0")]
room_id = 0
display_name = "Bedroom"
description = "You're back in the room you woke up in. 
This place is musty...
and humid... 
some ground water seeps through the stone walls."
entrance_text = "The only things here are a bed and cracked cobblestone walls.
Maybe you'll find something helpful if you [color=cyan]search[/color] the [color=yellow]room[/color]."
tags = Array[String](["spawn_point"])

[node name="StarKey" parent="Bedroom/Inventory" index="0" instance=ExtResource("3_tqrys")]
display_name = "Star Key"
short_desc = "A star sharped key."
inspect_text = "A small key with a sharp star for the handle.
If you grasp it too firmly, it might actually cut you.
Looks like this key is meant to open a specific door.
Maybe there's a way to tell which door it goes too..."
tags = Array[String](["key", "cannot_drop"])

[node name="StarDoor" parent="Bedroom/Doors" index="0" instance=ExtResource("6_6crov")]
is_locked = true
required_key_name = "Star Key"
tags = Array[String](["exit"])

[editable path="Bedroom"]
